 Том в устройстве C имеет метку Windows
 Серийный номер тома: D62D-FC5D

 Содержимое папки C:\Users\Maksim\Documents\Projects\LibGDX\core\assets\audio

08.12.2019  18:14    <DIR>          .
08.12.2019  18:14    <DIR>          ..
08.12.2019  17:16            35 842 Consume.mp3
08.12.2019  18:14                 0 files.txt
08.12.2019  18:07           142 827 GameOver.mp3
08.12.2019  17:27            25 432 Money.mp3
08.12.2019  17:53            48 779 NewLevel.mp3
08.12.2019  17:31            24 989 RechargeWeapon.mp3
05.12.2019  12:49            12 057 Shoot.mp3
08.12.2019  17:46            27 940 Stone.mp3
               8 файлов        317 866 байт
               2 папок  747 506 941 952 байт свободно
